{
  "name": "@katafit/coach",
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone, locally configured Kata.fit Coach pilot",
  "bin": {
    "katafit-coach": "dist/cli.js"
  },
  "files": [
    "dist",
    "ui",
    "docs",
    "README.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc && node scripts/build-metadata.mjs",
    "test": "npm run build && tsx --test tests/*.test.ts",
    "prepack": "npm run build",
    "test:browser": "tsx scripts/browser-smoke.ts",
    "test:coach-browser": "tsx scripts/coach-browser-smoke.ts",
    "test:updates-browser": "tsx scripts/updater-browser-smoke.ts",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"spike/*.ts\" \"ui/*\" package.json tsconfig.json",
    "test:updates-package": "node scripts/updater-package-smoke.mjs",
    "test:package": "node scripts/package-smoke.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.86.1",
    "@earendil-works/pi-ai": "0.86.1",
    "ajv": "8.20.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@types/node": "22.19.15",
    "playwright-core": "1.55.1",
    "prettier": "3.6.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
